<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView000"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView009"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView008"
        app:layout_constraintStart_toEndOf="@+id/textView008" />

    <TextView
        android:id="@+id/textView008"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView007"
        app:layout_constraintStart_toEndOf="@+id/textView007" />

    <TextView
        android:id="@+id/textView007"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView006"
        app:layout_constraintStart_toEndOf="@+id/textView006" />

    <TextView
        android:id="@+id/textView006"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView005"
        app:layout_constraintStart_toEndOf="@+id/textView005" />

    <TextView
        android:id="@+id/textView005"
        android:layout_width="23dp"
        android:layout_height="23dp"

        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView004"
        app:layout_constraintStart_toEndOf="@+id/textView004" />

    <TextView
        android:id="@+id/textView004"
        android:layout_width="23dp"
        android:layout_height="23dp"

        android:layout_marginStart="100dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView003"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView003"
        android:layout_width="23dp"
        android:layout_height="23dp"

        android:layout_marginStart="77dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView002"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView002"
        android:layout_width="23dp"
        android:layout_height="23dp"

        android:layout_marginStart="100dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView001"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView001" />

    <TextView
        android:id="@+id/textView001"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="54dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView000"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView000" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView010"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView011"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView010"
        app:layout_constraintStart_toEndOf="@+id/textView010" />

    <TextView
        android:id="@+id/textView012"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView011"
        app:layout_constraintStart_toEndOf="@+id/textView011" />

    <TextView
        android:id="@+id/textView013"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView012"
        app:layout_constraintStart_toEndOf="@+id/textView012" />

    <TextView
        android:id="@+id/textView014"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView013"
        app:layout_constraintStart_toEndOf="@+id/textView013" />

    <TextView
        android:id="@+id/textView015"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView014"
        app:layout_constraintStart_toEndOf="@+id/textView014" />

    <TextView
        android:id="@+id/textView016"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView015"
        app:layout_constraintStart_toEndOf="@+id/textView015" />

    <TextView
        android:id="@+id/textView017"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView016"
        app:layout_constraintStart_toEndOf="@+id/textView016" />

    <TextView
        android:id="@+id/textView018"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView017"
        app:layout_constraintStart_toEndOf="@+id/textView017" />

    <TextView
        android:id="@+id/textView019"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView018"
        app:layout_constraintStart_toEndOf="@+id/textView018" />
    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView020"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView021"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView020"
        app:layout_constraintStart_toEndOf="@+id/textView020" />

    <TextView
        android:id="@+id/textView022"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView021"
        app:layout_constraintStart_toEndOf="@+id/textView021" />

    <TextView
        android:id="@+id/textView023"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView022"
        app:layout_constraintStart_toEndOf="@+id/textView022" />

    <TextView
        android:id="@+id/textView024"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView023"
        app:layout_constraintStart_toEndOf="@+id/textView023" />

    <TextView
        android:id="@+id/textView025"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView024"
        app:layout_constraintStart_toEndOf="@+id/textView024" />

    <TextView
        android:id="@+id/textView026"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView025"
        app:layout_constraintStart_toEndOf="@+id/textView025" />

    <TextView
        android:id="@+id/textView027"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView026"
        app:layout_constraintStart_toEndOf="@+id/textView026" />

    <TextView
        android:id="@+id/textView028"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView027"
        app:layout_constraintStart_toEndOf="@+id/textView027" />

    <TextView
        android:id="@+id/textView029"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView028"
        app:layout_constraintStart_toEndOf="@+id/textView028" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView030"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView031"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView030"
        app:layout_constraintStart_toEndOf="@+id/textView030" />

    <TextView
        android:id="@+id/textView032"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView031"
        app:layout_constraintStart_toEndOf="@+id/textView031" />

    <TextView
        android:id="@+id/textView033"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView032"
        app:layout_constraintStart_toEndOf="@+id/textView032" />

    <TextView
        android:id="@+id/textView034"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView033"
        app:layout_constraintStart_toEndOf="@+id/textView033" />

    <TextView
        android:id="@+id/textView035"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView034"
        app:layout_constraintStart_toEndOf="@+id/textView034" />

    <TextView
        android:id="@+id/textView036"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView035"
        app:layout_constraintStart_toEndOf="@+id/textView035" />

    <TextView
        android:id="@+id/textView037"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView036"
        app:layout_constraintStart_toEndOf="@+id/textView036" />

    <TextView
        android:id="@+id/textView038"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView037"
        app:layout_constraintStart_toEndOf="@+id/textView037" />

    <TextView
        android:id="@+id/textView039"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView038"
        app:layout_constraintStart_toEndOf="@+id/textView038" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView040"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView041"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView040"
        app:layout_constraintStart_toEndOf="@+id/textView040" />

    <TextView
        android:id="@+id/textView042"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView041"
        app:layout_constraintStart_toEndOf="@+id/textView041" />

    <TextView
        android:id="@+id/textView043"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView042"
        app:layout_constraintStart_toEndOf="@+id/textView042" />

    <TextView
        android:id="@+id/textView044"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView043"
        app:layout_constraintStart_toEndOf="@+id/textView043" />

    <TextView
        android:id="@+id/textView045"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView044"
        app:layout_constraintStart_toEndOf="@+id/textView044" />

    <TextView
        android:id="@+id/textView046"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView045"
        app:layout_constraintStart_toEndOf="@+id/textView045" />

    <TextView
        android:id="@+id/textView047"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView046"
        app:layout_constraintStart_toEndOf="@+id/textView046" />

    <TextView
        android:id="@+id/textView048"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView047"
        app:layout_constraintStart_toEndOf="@+id/textView047" />

    <TextView
        android:id="@+id/textView049"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView048"
        app:layout_constraintStart_toEndOf="@+id/textView048" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView050"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView051"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView050"
        app:layout_constraintStart_toEndOf="@+id/textView050" />

    <TextView
        android:id="@+id/textView052"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView051"
        app:layout_constraintStart_toEndOf="@+id/textView051" />

    <TextView
        android:id="@+id/textView053"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView052"
        app:layout_constraintStart_toEndOf="@+id/textView052" />

    <TextView
        android:id="@+id/textView054"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView053"
        app:layout_constraintStart_toEndOf="@+id/textView053" />

    <TextView
        android:id="@+id/textView055"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView054"
        app:layout_constraintStart_toEndOf="@+id/textView054" />

    <TextView
        android:id="@+id/textView056"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView055"
        app:layout_constraintStart_toEndOf="@+id/textView055" />

    <TextView
        android:id="@+id/textView057"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView056"
        app:layout_constraintStart_toEndOf="@+id/textView056" />

    <TextView
        android:id="@+id/textView058"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView057"
        app:layout_constraintStart_toEndOf="@+id/textView057" />

    <TextView
        android:id="@+id/textView059"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView058"
        app:layout_constraintStart_toEndOf="@+id/textView058" />


    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView060"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="146dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView061"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView060"
        app:layout_constraintStart_toEndOf="@+id/textView060" />

    <TextView
        android:id="@+id/textView062"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView061"
        app:layout_constraintStart_toEndOf="@+id/textView061" />

    <TextView
        android:id="@+id/textView063"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView062"
        app:layout_constraintStart_toEndOf="@+id/textView062" />

    <TextView
        android:id="@+id/textView064"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView063"
        app:layout_constraintStart_toEndOf="@+id/textView063" />

    <TextView
        android:id="@+id/textView065"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView064"
        app:layout_constraintStart_toEndOf="@+id/textView064" />

    <TextView
        android:id="@+id/textView066"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView065"
        app:layout_constraintStart_toEndOf="@+id/textView065" />

    <TextView
        android:id="@+id/textView067"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView066"
        app:layout_constraintStart_toEndOf="@+id/textView066" />

    <TextView
        android:id="@+id/textView068"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView067"
        app:layout_constraintStart_toEndOf="@+id/textView067" />

    <TextView
        android:id="@+id/textView069"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView068"
        app:layout_constraintStart_toEndOf="@+id/textView068" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView070"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="169dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView071"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView070"
        app:layout_constraintStart_toEndOf="@+id/textView070" />

    <TextView
        android:id="@+id/textView072"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView071"
        app:layout_constraintStart_toEndOf="@+id/textView071" />

    <TextView
        android:id="@+id/textView073"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView072"
        app:layout_constraintStart_toEndOf="@+id/textView072" />

    <TextView
        android:id="@+id/textView074"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView073"
        app:layout_constraintStart_toEndOf="@+id/textView073" />

    <TextView
        android:id="@+id/textView075"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView074"
        app:layout_constraintStart_toEndOf="@+id/textView074" />

    <TextView
        android:id="@+id/textView076"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView075"
        app:layout_constraintStart_toEndOf="@+id/textView075" />

    <TextView
        android:id="@+id/textView077"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView076"
        app:layout_constraintStart_toEndOf="@+id/textView076" />

    <TextView
        android:id="@+id/textView078"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView077"
        app:layout_constraintStart_toEndOf="@+id/textView077" />

    <TextView
        android:id="@+id/textView079"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView078"
        app:layout_constraintStart_toEndOf="@+id/textView078" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView080"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView081"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView080"
        app:layout_constraintStart_toEndOf="@+id/textView080" />

    <TextView
        android:id="@+id/textView082"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView081"
        app:layout_constraintStart_toEndOf="@+id/textView081" />

    <TextView
        android:id="@+id/textView083"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView082"
        app:layout_constraintStart_toEndOf="@+id/textView082" />

    <TextView
        android:id="@+id/textView084"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView083"
        app:layout_constraintStart_toEndOf="@+id/textView083" />

    <TextView
        android:id="@+id/textView085"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView084"
        app:layout_constraintStart_toEndOf="@+id/textView084" />

    <TextView
        android:id="@+id/textView086"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView085"
        app:layout_constraintStart_toEndOf="@+id/textView085" />

    <TextView
        android:id="@+id/textView087"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView086"
        app:layout_constraintStart_toEndOf="@+id/textView086" />

    <TextView
        android:id="@+id/textView088"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView087"
        app:layout_constraintStart_toEndOf="@+id/textView087" />

    <TextView
        android:id="@+id/textView089"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView088"
        app:layout_constraintStart_toEndOf="@+id/textView088" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView090"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView091"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView090"
        app:layout_constraintStart_toEndOf="@+id/textView090" />

    <TextView
        android:id="@+id/textView092"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView091"
        app:layout_constraintStart_toEndOf="@+id/textView091" />

    <TextView
        android:id="@+id/textView093"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView092"
        app:layout_constraintStart_toEndOf="@+id/textView092" />

    <TextView
        android:id="@+id/textView094"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView093"
        app:layout_constraintStart_toEndOf="@+id/textView093" />

    <TextView
        android:id="@+id/textView095"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView094"
        app:layout_constraintStart_toEndOf="@+id/textView094" />

    <TextView
        android:id="@+id/textView096"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView095"
        app:layout_constraintStart_toEndOf="@+id/textView095" />

    <TextView
        android:id="@+id/textView097"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView096"
        app:layout_constraintStart_toEndOf="@+id/textView096" />

    <TextView
        android:id="@+id/textView098"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView097"
        app:layout_constraintStart_toEndOf="@+id/textView097" />

    <TextView
        android:id="@+id/textView099"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView098"
        app:layout_constraintStart_toEndOf="@+id/textView098" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView100"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView100"
        app:layout_constraintStart_toEndOf="@+id/textView100" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView101"
        app:layout_constraintStart_toEndOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView102"
        app:layout_constraintStart_toEndOf="@+id/textView102" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView103"
        app:layout_constraintStart_toEndOf="@+id/textView103" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView104"
        app:layout_constraintStart_toEndOf="@+id/textView104" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView105"
        app:layout_constraintStart_toEndOf="@+id/textView105" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView106"
        app:layout_constraintStart_toEndOf="@+id/textView106" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView107"
        app:layout_constraintStart_toEndOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView108"
        app:layout_constraintStart_toEndOf="@+id/textView108" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView110"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="261dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView110"
        app:layout_constraintStart_toEndOf="@+id/textView110" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView111"
        app:layout_constraintStart_toEndOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView112"
        app:layout_constraintStart_toEndOf="@+id/textView112" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView113"
        app:layout_constraintStart_toEndOf="@+id/textView113" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView114"
        app:layout_constraintStart_toEndOf="@+id/textView114" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView115"
        app:layout_constraintStart_toEndOf="@+id/textView115" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView116"
        app:layout_constraintStart_toEndOf="@+id/textView116" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView117"
        app:layout_constraintStart_toEndOf="@+id/textView117" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView118"
        app:layout_constraintStart_toEndOf="@+id/textView118" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView120"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView120"
        app:layout_constraintStart_toEndOf="@+id/textView120" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView121"
        app:layout_constraintStart_toEndOf="@+id/textView121" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView122"
        app:layout_constraintStart_toEndOf="@+id/textView122" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView123"
        app:layout_constraintStart_toEndOf="@+id/textView123" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView124"
        app:layout_constraintStart_toEndOf="@+id/textView124" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView125"
        app:layout_constraintStart_toEndOf="@+id/textView125" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView126"
        app:layout_constraintStart_toEndOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView127"
        app:layout_constraintStart_toEndOf="@+id/textView127" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView128"
        app:layout_constraintStart_toEndOf="@+id/textView128" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView130"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="307dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView130"
        app:layout_constraintStart_toEndOf="@+id/textView130" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView131"
        app:layout_constraintStart_toEndOf="@+id/textView131" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView132"
        app:layout_constraintStart_toEndOf="@+id/textView132" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView133"
        app:layout_constraintStart_toEndOf="@+id/textView133" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView134"
        app:layout_constraintStart_toEndOf="@+id/textView134" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView135"
        app:layout_constraintStart_toEndOf="@+id/textView135" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView136"
        app:layout_constraintStart_toEndOf="@+id/textView136" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView137"
        app:layout_constraintStart_toEndOf="@+id/textView137" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView138"
        app:layout_constraintStart_toEndOf="@+id/textView138" />


    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView140"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView140"
        app:layout_constraintStart_toEndOf="@+id/textView140" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView141"
        app:layout_constraintStart_toEndOf="@+id/textView141" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView142"
        app:layout_constraintStart_toEndOf="@+id/textView142" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView143"
        app:layout_constraintStart_toEndOf="@+id/textView143" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView144"
        app:layout_constraintStart_toEndOf="@+id/textView144" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView145"
        app:layout_constraintStart_toEndOf="@+id/textView145" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView146"
        app:layout_constraintStart_toEndOf="@+id/textView146" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView147"
        app:layout_constraintStart_toEndOf="@+id/textView147" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView148"
        app:layout_constraintStart_toEndOf="@+id/textView148" />


    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView150"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView150"
        app:layout_constraintStart_toEndOf="@+id/textView150" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView151"
        app:layout_constraintStart_toEndOf="@+id/textView151" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView152"
        app:layout_constraintStart_toEndOf="@+id/textView152" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView153"
        app:layout_constraintStart_toEndOf="@+id/textView153" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView154"
        app:layout_constraintStart_toEndOf="@+id/textView154" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView155"
        app:layout_constraintStart_toEndOf="@+id/textView155" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView156"
        app:layout_constraintStart_toEndOf="@+id/textView156" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView157"
        app:layout_constraintStart_toEndOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView158"
        app:layout_constraintStart_toEndOf="@+id/textView158" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView160"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView160"
        app:layout_constraintStart_toEndOf="@+id/textView160" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView161"
        app:layout_constraintStart_toEndOf="@+id/textView161" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView162"
        app:layout_constraintStart_toEndOf="@+id/textView162" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView163"
        app:layout_constraintStart_toEndOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView164"
        app:layout_constraintStart_toEndOf="@+id/textView164" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView165"
        app:layout_constraintStart_toEndOf="@+id/textView165" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView166"
        app:layout_constraintStart_toEndOf="@+id/textView166" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView167"
        app:layout_constraintStart_toEndOf="@+id/textView167" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView168"
        app:layout_constraintStart_toEndOf="@+id/textView168" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView170"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="399dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView170"
        app:layout_constraintStart_toEndOf="@+id/textView170" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView171"
        app:layout_constraintStart_toEndOf="@+id/textView171" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView172"
        app:layout_constraintStart_toEndOf="@+id/textView172" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView173"
        app:layout_constraintStart_toEndOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView174"
        app:layout_constraintStart_toEndOf="@+id/textView174" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView175"
        app:layout_constraintStart_toEndOf="@+id/textView175" />

    <TextView
        android:id="@+id/textView177"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView176"
        app:layout_constraintStart_toEndOf="@+id/textView176" />

    <TextView
        android:id="@+id/textView178"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView177"
        app:layout_constraintStart_toEndOf="@+id/textView177" />

    <TextView
        android:id="@+id/textView179"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView178"
        app:layout_constraintStart_toEndOf="@+id/textView178" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView180"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="422dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView180"
        app:layout_constraintStart_toEndOf="@+id/textView180" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView181"
        app:layout_constraintStart_toEndOf="@+id/textView181" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView182"
        app:layout_constraintStart_toEndOf="@+id/textView182" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView183"
        app:layout_constraintStart_toEndOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView184"
        app:layout_constraintStart_toEndOf="@+id/textView184" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView185"
        app:layout_constraintStart_toEndOf="@+id/textView185" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView186"
        app:layout_constraintStart_toEndOf="@+id/textView186" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView187"
        app:layout_constraintStart_toEndOf="@+id/textView187" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView188"
        app:layout_constraintStart_toEndOf="@+id/textView188" />

    <!--- ====================================================================== -->

    <TextView
        android:id="@+id/textView191"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView190"
        app:layout_constraintStart_toEndOf="@+id/textView190" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="445dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView191"
        app:layout_constraintStart_toEndOf="@+id/textView191" />

    <TextView
        android:id="@+id/textView193"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView192"
        app:layout_constraintStart_toEndOf="@+id/textView192" />

    <TextView
        android:id="@+id/textView194"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView193"
        app:layout_constraintStart_toEndOf="@+id/textView193" />

    <TextView
        android:id="@+id/textView195"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView194"
        app:layout_constraintStart_toEndOf="@+id/textView194" />

    <TextView
        android:id="@+id/textView196"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView195"
        app:layout_constraintStart_toEndOf="@+id/textView195" />

    <TextView
        android:id="@+id/textView197"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView196"
        app:layout_constraintStart_toEndOf="@+id/textView196" />

    <TextView
        android:id="@+id/textView198"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView197"
        app:layout_constraintStart_toEndOf="@+id/textView197" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView198"
        app:layout_constraintStart_toEndOf="@+id/textView188" />

    <Button
        android:id="@+id/buttonSpeed"
        android:layout_width="97dp"
        android:layout_height="73dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickSpeed"
        android:text="@string/SPEED"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonTwist"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="120dp"
        android:onClick="clickTwist"
        android:text="@string/TWIST"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="236dp"
        android:onClick="clickRight"
        android:text="@string/RIGHT"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:onClick="clickLeft"
        android:text="@string/LEFT"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView190"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="97dp"
        android:layout_height="73dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickStop"
        android:text="@string/PAUSE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="97dp"
        android:layout_height="73dp"
        android:layout_marginBottom="312dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickStart"
        android:text="@string/START"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>